version: '3.8'
services:
  app:
    build: .
    ports:
      - "8080:8080" # Next.js フロントエンド 
      - "8081:8081" # Gin バックエンド
    volumes:
      - ./frontend:/app/frontend
      - ./backend:/app/backend
      - ./.env:/app/.env
